PORT=4000
DB_HOST="srv169.niagahoster.com"
DB_USERNAME="u3799030_express-connection"
DB_PASSWORD="1/3Disku"
DB_NAME="u3799030_express"

# BASE_URL_API_DEMOUSER="https://vplus.id/api/demo-users"
# BASE_URL_API_REALUSER="https://vplus.id/api/real-users"
# BASE_URL_API_BERITA="https://vplus.id/api/berita"

